{
  "name": "BOIASTRO-BUG",
  "description": "Whiskey Sockets Baileys Whatsapp bot By LIVE-WARE",
  "logo": "https://files.catbox.moe/38tp1u.jpg",
  "keywords": ["BOIASTRO-XMD"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put your  session-id here.",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
  
    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "263719806064"
    },
    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "BOIASTRO"
    },
    "BOT_IMAGE": {
      "description": "Put link for Bot Menu Image e.g https://",
      "required": false,
      "value": "https://files.catbox.moe/38tp1u.jpg"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
